<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="bkg__img"></div>
      <div class="header__img">
        <img
          src="https://discdev.ru/images/6.png"
          alt=""
          width="100"
          height="100"
        />
      </div>
      <h1 class="title">LFP Arma 3</h1>
      <div>
        Добро пожаловать на проект LFP Arma 3
        <ul>
          Список чего-то
          <li>1.Хуё-моё</li>
          <li>2.трали-вали</li>
          <li>3.сри</li>
          <li>4.фор</li>
          <li>5.фюнф</li>
        </ul>
        <hr />
        <div>Футер с каким-то содержимым</div>
      </div>
    </div>

    <style>
      .header__img {
        justify-content: center;
      }
      .title {
        color: aliceblue;
        background-color: aqua;
      }
      ul {
        list-style: none;
        margin: 20px 0 10px 0;
        padding: 0;
      }
      .bkg__img {
        position: absolute;
        background: url("http://discdev.ru/4jycybwbkxz21.png") 8px;
      }
      .container {
        top: 50%;
        margin: auto;
        border: 1px solid gray;
        text-align: center;
        height: auto;
      }
    </style>
  </body>
</html>
